# Qstyle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/q_style/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_name_svg.xml  layout_bkg.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-anydpi/: ic_audiohot.xml  ic_avtertime.xml  ic_backword.xml  ic_delivered.xml  ic_downloaded_books.xml  ic_drinks.xml  ic_educ.xml  ic_favourite.xml  ic_films.xml  ic_food.xml  ic_forward.xml  ic_games.xml  ic_history.xml  ic_library_books.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_podpis.xml  ic_reader.xml  ic_shop.xml  ic_shop_card.xml  ic_shoping_basket.xml  ic_trends.xml  ic_videolibrary.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_drinks_shops.xml  fragment_food.xml  fragment_food_shops.xml  fragment_gallery.xml  fragment_gallery_libarary.xml  fragment_gallery_list.xml  fragment_gallery_trends.xml  fragment_home.xml  fragment_home_bags.xml  fragment_home_buys.xml  fragment_home_shops.xml  fragment_send.xml  fragment_share.xml  fragment_sladishow_player.xml  fragment_slideshow.xml  fragment_slideshow_listen.xml  fragment_tools.xml  fragment_tools_books.xml  fragment_tools_saved.xml  item_bags_home.xml  item_buys_main.xml  item_list_channels.xml  item_music_listen.xml  item_music_lovely.xml  item_shop_main.xml  item_shops_drinks.xml  item_shops_food.xml  item_slideshow_playlist.xml  item_tools_books.xml  item_tools_saved.xml  item_video_list.xml  item_video_trends.xml  nav_header_main.xml  video_player.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_startq.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_startq_background.xml  strings.xml
(+36 files in other folders)
